NEXT_PUBLIC__FIREBASE_apiKey = AIzaSyDOr3Zt-9CU1I42CVioz5Eb867Roao4nrc
NEXT_PUBLIC__FIREBASE_authDomain = coxcox-pastor.firebaseapp.com
NEXT_PUBLIC__FIREBASE_projectId = coxcox-pastor
NEXT_PUBLIC__FIREBASE_storageBucket = coxcox-pastor.firebasestorage.app
NEXT_PUBLIC__FIREBASE_messagingSenderId = 819561864899
NEXT_PUBLIC__FIREBASE_appId = 1:819561864899:web:850e3f39db561ec5844c76
NEXT_PUBLIC__FIREBASE_measurementId = G-Z7BKYYT1PH
NEXT_PUBLIC__NODEMAILER_service = gmail
NEXT_PUBLIC__NODEMAILER_server_host = smtp.gmail.com
NEXT_PUBLIC__NODEMAILER_server_username = mexicanoelpastor@gmail.com
NEXT_PUBLIC__NODEMAILER_server_password = ebueeghiddblvmjx
NEXT_PUBLIC__NODEMAILER_port = 587
